<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henrique Santos Silva</title>
</head>

<body>
  <header>
    <h1>Henrique Santos Silva</h1>
    <nav>
      <ul>
        <li><a href="#">Sobre mim</a></li>
        <li><a href="#">Meus Hobbies</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Sobre Mim</h2>
      <figure>
        <img src="img/Shelby.jpeg" width="100" alt="Foto de Henrique">
        <figcaption>Eu.</figcaption>
      </figure>
    </section>

    <section>
      <h2>Meus Hobbies e Interesses</h2>
      <strong>Lista não Ordenada</strong>
      <ul>
        <li>Programação</li>
        <li>Jogos</li>
        <li>Leitura</li>
      </ul>
    </section>

    <section>
      <h2>Bebidas Favoritas</h2>
      <dl>
        <dt>Café</dt>
        <dd>- Bebida quente e estimulante.</dd>
        <dt>Chá</dt>
        <dd>- Bebida quente e muitas vezes aromatizada.</dd>
      </dl>
    </section>

    <section>
      <h2>Minha Programação Semanal</h2>
      <table border="1">
        <caption>Atividades Principais da Semana</caption>
        <tr>
          <th>Dia da semana</th>
          <th>Atividade Principal</th>
        </tr>
        <tr>
          <td>Segunda-Feira</td>
          <td>SENAI</td>
        </tr>
        <tr>
          <td>Terça-Feira</td>
          <td>SENAI</td>
        </tr>
        <tr>
          <td>Quarta-Feira</td>
          <td>SENAI</td>
        </tr>
        <tr>
          <td>Quinta-Feira</td>
          <td>SENAI</td>
        </tr>
        <tr>
          <td>Sexta-Feira</td>
          <td>SENAI</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Entre em contato comigo</h2>
      <p>Você pode me encontrar online em:
        <a href="https://github.com/Henrique-nte" target="_blank">GitHub</a>
      </p>
      <p>
        <a href="mailto:henirique@gmail.com">Me envie um E-mail</a>
      </p>
    </section>
  </main>

  <footer>
    <p>Direitos Autorais SENAI</p>
    <p>© 2025 Henrique Santos Silva</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer>
</body>

</html>